<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
         <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"><br><br>
        <title>Covid19</title>
        <style>
            #subscribe {
    border: none;
    background-color: blue;
    color: black;
    font-size: 16px;
    margin: 4px -4px;
    padding: 16px 40px;
}
        
@media (min-width:320px) { .containers {
    width:320px;
} }

@media (min-width:481px) { .containers {
    width:481px;
} }

@media (min-width:641px) { .containers {
    width:641px;
} }

@media (min-width:941px) { .containers {
    width:941px;
} }

@media (min-width:1000px) { .containers {
    width:1000px;
} } 

@media (max-width:481px) { .box {
width:100%
                                }
}


a:link{
color:red;
}
a:visited{
color:green;
}
a:hover{
color:blue;
}
a:active{
color:yellow;
}
a:focus{
color:purple;
}

#border{
    border:1px solid black;
    padding: 2px;
    margin-top:50px;
    align:center;
    margin-left: 500px;
}

#right{
    float:right;
    margin: 50px;
    
}
#left{
    float:left;
    margin-left:150px
}
#left1{
    margin-left: 50px
}
#left3px{
    margin-left: 3px
}
#center{
    margin-left: 400px;  
    margin-top: 50px
}
        </style> 
       
</head>


    <body class="containers" >
 <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.php">Covid19 </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://www.worldometers.info/coronavirus/" target="_blank">CoronaVirus</a></li>
                        <li><a href="https://www.worldometers.info/population/" target="_blank">Population</a></li>
                    </ul>
        </div>
            </div>
    
    </nav>


        <div id="border" >
   <center>
      <h5> Resources to help you stay informed and connected </h5>
<button><a  href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.google.com/intl/en_in/covid19%3Futm_source%3Dgoogle%26utm_medium%3Dreferral%26utm_campaign%3Dcovid-19-SERP&ved=2ahUKEwj9rtfejMXpAhWjxDgGHdQzAt4Q5uQFKAAwNXoECAgQAQ&usg=AOvVaw0Hz_iP-3tF7E9uv7lPToCA">COVID19</a>
</button>
   </center>
            <br><br>
        </div><br><br>
    <center>
       
        <div id="center">
             
        <h1>India CoronaVirus Map and Case Count</h1>
        <button id="left1">
            <a href="https://www.nytimes.com/interactive/2020/world/asia/india-coronavirus-cases.html#map">Map</a>
        </button>
        
        <button id="left1">
            <a href="https://www.nytimes.com/interactive/2020/world/asia/india-coronavirus-cases.html#states">By State</a>
        </button>
        
        <button id="left1">
            <a href="https://www.nytimes.com/interactive/2020/world/asia/india-coronavirus-cases.html#cases">New cases</a>
        </button>
        
        <button id="left1">
            <a href="https://www.nytimes.com/2020/05/22/world/coronavirus-news.html">Latest News >></a>
        </button>
      
        </div>
    </center>    
       
   <div id="border">
       <pre>   Add label
       
       
       
       
       
              
     
       </pre> 
   </div><br><br>
   
   <div>
       <div id="left">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/India_COVID-19_confirmed_cases_map.svg/330px-India_COVID-19_confirmed_cases_map.svg.png"/>
       </div>
       <div id="left">
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/India_COVID-19_deaths_map.svg/330px-India_COVID-19_deaths_map.svg.png"/>
       </div>
   </div>
   <br><br><br>
   
   
   <div id="center">
            <iframe src="https://www.covid19india.org/"/>
        </div>
   
       </body>
</html>
